$light: 100;
$regular: 400;
$bold: 600;
$extra-bold: 900;

$break-very-large: 1400px;
$break-large: 1200px;
$break-desktop: 992px;
$break-tablet: 768px;
$break-mobile: 576px;

$default-font-color: #707070;
$default-font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;

$beige: #bfa980;

$log-cabin-black: #222;
$black: #444;
$mine-shaft-black: #333;
$mine-shaft-light: #262626; 
$mine-shaft-lighter: #2a2a2a;
$tundora: #404040;

$blue: #004dda;
$brown: #784e3d;
$celadon: #74aea1;
$cherry: #911938;
$cyan: #37b6bd;

$alabaster-grey: #f9f9f9;
$bon-jour-grey: #e0e0e0;
$celeste-grey: #ccc;
$concrete-grey: #f3f3f3;
$alto-grey: #dbdbdb;
$gallery-gray: #eee;
$gray: #555555;
$suva-grey: #888;
$dove-gray: #66676b;
$gray-nurse: #e8e8e8;
$silver-chalice-grey: #aaa;
$storm-dust-grey: #666;

$green: #00a948;
$navy: #495d7f ;
$olive: #b3c211;
$orange: #fa5b0f;
$peach: #fcab55;
$pink: #f91942;
$purple: #6441eb;
$red: #f30c0c;
$yellow: #ffb400;

$header-height: 80px;

$poi-atomic-tangerine: #ff965b;
$poi-dodger-blue: #438ff6;
$poi-wild-lemon: #ff6f7b;
$poi-robin-egg-blue: #00baca;
$poi-dull-lavender: #9295e4;
$poi-neptune: #749fb3;
$poi-jade: #00c046;
$poi-cerulean: #00bdff;
$poi-mid-grey: #6a6b70;
$poi-cornfield: #f8f4c0;
$poi-mine-shaft: $mine-shaft-black;