{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "newProjectRoot": "projects",
    "projects": {
        "real-estate-searcher": {
            "root": "",
            "sourceRoot": "ClientApp/src",
            "projectType": "application",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:browser",
                    "options": {
                        "deployUrl": "/wwwroot/dist/",
                        "outputPath": "wwwroot/dist",
                        "index": "ClientApp/src/index.html",
                        "main": "ClientApp/src/main.ts",
                        "tsConfig": "ClientApp/src/tsconfig.app.json",
                        "polyfills": "ClientApp/src/polyfills.ts",
                        "assets": [
                            "ClientApp/src/assets"
                        ],
                        "styles": [
                            "ClientApp/src/styles.scss"
                        ],
                        "scripts": []
                    },
                    "configurations": {
                        "development": {
                            "optimization": false,
                            "outputHashing": "all",
                            "sourceMap": false,
                            "extractCss": true,
                            "namedChunks": false,
                            "aot": true,
                            "extractLicenses": true,
                            "vendorChunk": false,
                            "buildOptimizer": true,
                            "fileReplacements": [
                                {
                                    "replace": "ClientApp/src/environments/environment.ts",
                                    "with": "ClientApp/src/environments/environment.dev.ts"
                                }
                            ]
                        },
                        "production": {
                            "optimization": true,
                            "outputHashing": "all",
                            "sourceMap": false,
                            "extractCss": true,
                            "namedChunks": false,
                            "aot": true,
                            "extractLicenses": true,
                            "vendorChunk": false,
                            "buildOptimizer": true,
                            "fileReplacements": [
                                {
                                    "replace": "ClientApp/src/environments/environment.ts",
                                    "with": "ClientApp/src/environments/environment.prod.ts"
                                }
                            ]
                        }
                    }
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "options": {
                        "browserTarget": "real-estate-searcher:build"
                    },
                    "configurations": {
                        "production": {
                            "browserTarget": "real-estate-searcher:build:production"
                        }
                    }
                },
                "extract-i18n": {
                    "builder": "@angular-devkit/build-angular:extract-i18n",
                    "options": {
                        "browserTarget": "real-estate-searcher:build"
                    }
                },
                "test": {
                    "builder": "@angular-devkit/build-angular:karma",
                    "options": {
                        "main": "ClientApp/src/test.ts",
                        "karmaConfig": "./karma.conf.js",
                        "polyfills": "ClientApp/src/polyfills.ts",
                        "tsConfig": "ClientApp/src/tsconfig.spec.json",
                        "scripts": [],
                        "styles": [
                            "ClientApp/src/styles.scss"
                        ],
                        "assets": [
                            "ClientApp/src/assets",
                            "ClientApp/src/favicon.ico"
                        ]
                    }
                },
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": [
                            "src/tsconfig.app.json",
                            "src/tsconfig.spec.json"
                        ],
                        "exclude": [
                            "**/node_modules/**"
                        ]
                    }
                }
            }
        },
        "real-estate-searcher-e2e": {
            "root": "",
            "sourceRoot": "",
            "projectType": "application",
            "architect": {
                "e2e": {
                    "builder": "@angular-devkit/build-angular:protractor",
                    "options": {
                        "protractorConfig": "./protractor.conf.js",
                        "devServerTarget": "real-estate-searcher:serve"
                    }
                },
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": [
                            "e2e/tsconfig.e2e.json"
                        ],
                        "exclude": [
                            "**/node_modules/**"
                        ]
                    }
                }
            }
        }
    },
    "defaultProject": "real-estate-searcher",
    "schematics": {
        "@schematics/angular:class": {
            "spec": false
        },
        "@schematics/angular:component": {
            "spec": false,
            "prefix": "app",
            "styleext": "scss"
        },
        "@schematics/angular:directive": {
            "spec": false,
            "prefix": "app"
        },
        "@schematics/angular:guard": {
            "spec": false
        },
        "@schematics/angular:module": {
            "spec": false
        },
        "@schematics/angular:pipe": {
            "spec": false
        },
        "@schematics/angular:service": {
            "spec": false
        }
    }
}