{
    "name": "client-app",
    "version": "0.0.0",
    "license": "MIT",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build --prod",
        "build-dev": "ng build --configuration=development",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^6.0.3",
        "@angular/common": "^6.0.3",
        "@angular/compiler": "^6.0.3",
        "@angular/core": "^6.0.3",
        "@angular/forms": "^6.0.3",
        "@angular/http": "^6.0.3",
        "@angular/platform-browser": "^6.0.3",
        "@angular/platform-browser-dynamic": "^6.0.3",
        "@angular/router": "^6.0.3",
        "@ng-bootstrap/ng-bootstrap": "~2.1",
        "@ng-select/ng-select": "~2.1",
        "@uirouter/angular": "~2.0",
        "angular-file": "^0.5.4",
        "angular-checklist": "~1.3",
        "bootstrap": "~4.1",
        "core-js": "^2.5.4",
        "date-fns": "2.0.0-alpha.9",
        "extend2": "~1.0",
        "json-object-mapper": "~1.5",
        "rxjs": "^6.2.0",
        "rxjs-compat": "^6.2.0",
        "simple-line-icons": "~2.4",
        "zone.js": "^0.8.26"
    },
    "devDependencies": {
        "@angular/cli": "6.0.5",
        "@angular/compiler-cli": "6.0.3",
        "@angular/language-service": "6.0.3",
        "@types/jasmine": "~2.8.3",
        "@types/jasminewd2": "~2.0.2",
        "@types/node": "~8.9.4",
        "@types/webpack-env": "~1.13",
        "codelyzer": "^4.0.1",
        "jasmine-core": "~2.8.0",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~2.0.0",
        "karma-chrome-launcher": "~2.2.0",
        "karma-coverage-istanbul-reporter": "^1.2.1",
        "karma-jasmine": "~1.1.0",
        "karma-jasmine-html-reporter": "^0.2.2",
        "protractor": "~5.1.2",
        "ts-node": "~4.1.0",
        "tslint": "~5.9.1",
        "typescript": "2.7.2",
        "@angular-devkit/build-angular": "~0.6.5"
    }
}
