{
    "compileOnSave": false,
    "compilerOptions": {
        "outDir": "./wwwroot/dist/",
        "sourceMap": true,
        "declaration": false,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "target": "es5",
        "typeRoots": [
            "node_modules/@types"
        ],
        "lib": [
            "es2017",
            "dom"
        ],
        "baseUrl": "./ClientApp/src",
        "paths": {
            "@environment": [ "environments/environment" ],
            "@shared/*": [ "app/shared/*" ]
        }
    }
}
