$lg-size: 50px;

.input-group {
    &.input-group-styled {
        .input-group-prepend {
            left: 0;
            position: absolute;
            top: 0;
            z-index: 10;
        }

        &.input-group-lg {
            .input-group-prepend {
                height: $lg-size;
                width: $lg-size;
            }

            .form-control-styled {
                padding-left: $lg-size + 10;
            }
        }

        .input-group-text {
            background-color: white;
            border-right: 0;
        }

        .form-control-styled {
            border-left: 0;
            width: 100%;
        }
    }
}

.form-control-styled {
    background-color: white;
    border: 1px solid $alto-grey;
    box-shadow: 0 1px 3px 0px rgba(0, 0, 0, 0.06);
    color: $suva-grey;

    &:focus {
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.17);
        border: 1px solid $alto-grey;
        outline: none;
    }

    &.form-control-lg {
        height: $lg-size;
        line-height: $lg-size;
        padding: 0 20px;
        outline: none;
        font-size: 15px;
        font-weight: $bold;
        opacity: 1;
        border-radius: 3px;
    }
}
