@import "~styles/partials/variables";
@import "~styles/partials/modules/loaders";

$loader-lg-size: 50px;
$loader-md-size: 40px;
$loader-sm-size: 30px;

.ajax-loader {
    &.fixed-loader,
    &.inline-loader {
        background-color: white;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
        position: absolute;
        z-index: 10;
    }

    &.fixed-loader {
        position: fixed;
    }

    &.top-loader {
        z-index: 100;
    }

    &.transparent-loader {
        background-color: rgba(white, 0.6);
    }

    .css-loader-wrapper {
        //margin-left: -($spinkit-size / 2);
        //margin-top: -($spinkit-size + $spinkit-size / 2);
        left: 50%;
        top: 50%;
        position: absolute;
        transform: translateX(-50%) translateY(-50%);
    }

    &.loader-sm {
        @include spinkit-fading-cirlce-loader($pink, $loader-sm-size, $loader-sm-size);
    }

    &.loader-lg {
        @include spinkit-fading-cirlce-loader($pink, $loader-lg-size, $loader-lg-size);
    }

    @include spinkit-fading-cirlce-loader($pink, $loader-md-size, $loader-md-size);
}