@import "~styles/partials/modules/media-queries";
@import "~styles/partials/variables";

.not-found-wrapper {
    margin: 40px 0 80px;

    h2 {
        text-align: center;
        font-size: 220px;
        line-height: 210px;
        font-weight: 500;
        letter-spacing: -8px;
    }

    i {
        color: $bon-jour-grey;
        font-size: 160px;
        top: 16px;
        position: relative;
    }

    p {
        text-align: center;
        font-size: 30px;
        line-height: 48px;
        margin-top: 10px;
        color: $suva-grey;
    }

    .btn {
        margin-top: 2rem;

        & + .btn {
            margin-left: 30px;
        }
    }
}